# Smart-Library-Seating-Management-System

./: README.md  pom.xml
common-module/: pom.xml
common-module/src/main/java/com/example/common/config/: CommonSecurityConfig.java  GsonConfig.java  MyBatisPlusConfig.java  SecurityConfig.java
common-module/src/main/java/com/example/common/exception/: GlobalExceptionHandler.java
common-module/src/main/java/com/example/common/filter/: JwtAuthenticationFilter.java
common-module/src/main/java/com/example/common/gson/: GsonIgnore.java  GsonIgnoreStrategy.java  StringToInteger2DTypeAdaptor.java  StringToString1DTypeAdaptor.java
common-module/src/main/java/com/example/common/handler/: UserLogoutHandler.java
common-module/src/main/java/com/example/common/repository/: TokenRepository.java
common-module/src/main/java/com/example/common/result/: ResultView.java
common-module/src/main/java/com/example/common/session/: UserSession.java
common-module/src/main/java/com/example/common/util/: ArrayUtil.java  JwtUtil.java
common-module/src/main/java/com/example/domain/dto/: ChangePasswordDTO.java  EmailCodeLoginDTO.java  ResetPasswordByEmailDTO.java  RoomDTO.java  UpdateProfileDTO.java  UserLoginDTO.java  UserRegisterDTO.java
common-module/src/main/java/com/example/domain/enums/: ReservationStatus.java  TimeSlot.java
common-module/src/main/java/com/example/domain/po/: ClassInfo.java  College.java  FaceFeature.java  FaceRecognitionLog.java  Reservation.java  Room.java  Seat.java  User.java
common-module/src/main/java/com/example/domain/vo/: PageResponseVO.java  ReservationVO.java  UserLoginVO.java
common-module/src/main/java/com/example/mapper/: ClassInfoMapper.java  CollegeMapper.java  FaceFeatureMapper.java  FaceRecognitionLogMapper.java  ReservationMapper.java  RoomMapper.java  SeatMapper.java
common-module/src/main/resources/mapper/: ReservationMapper.xml  RoomMapper.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/example/: EurekaServerApplication.java
face-service/: pom.xml
face-service/src/main/java/com/example/: FaceServiceApplication.java
face-service/src/main/java/com/example/client/: BaiduFaceClient.java  FaceppClient.java
face-service/src/main/java/com/example/config/: BaiduFaceProperties.java  FaceppProperties.java  SecurityConfig.java  WebSocketConfig.java  WebSocketContainerConfig.java
face-service/src/main/java/com/example/controller/: FaceController.java
face-service/src/main/java/com/example/domain/dto/: FaceRegisterDTO.java
face-service/src/main/java/com/example/domain/vo/: RecognitionResult.java
face-service/src/main/java/com/example/service/: FaceRecognitionService.java
face-service/src/main/java/com/example/service/impl/: FaceRecognitionServiceImpl.java
face-service/src/main/java/com/example/websocket/: RecognizeWebSocketHandler.java
face-service/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/example/gateway/: GatewayApplication.java
gateway-service/src/main/java/com/example/gateway/config/: SecurityConfig.java
gateway-service/src/main/resources/: application.yml
reservation-service/: pom.xml
reservation-service/src/main/java/com/example/: ReservationServiceApplication.java
reservation-service/src/main/java/com/example/config/: SecurityConfig.java  WebSocketConfig.java  WebSocketContainerConfig.java
reservation-service/src/main/java/com/example/controller/: ReservationController.java
reservation-service/src/main/java/com/example/service/: ReservationService.java
reservation-service/src/main/java/com/example/service/impl/: ReservationServiceImpl.java
reservation-service/src/main/java/com/example/websocket/: SeatStatusMessage.java  SeatWebSocketHandler.java
reservation-service/src/main/resources/: application.yml
room-service/: pom.xml
room-service/src/main/java/com/example/: RoomServiceApplication.java
room-service/src/main/java/com/example/config/: SecurityConfig.java
room-service/src/main/java/com/example/controller/: RoomController.java  SeatController.java
room-service/src/main/java/com/example/controller/config/: SecurityConfig.java
room-service/src/main/java/com/example/service/: RoomService.java  SeatService.java
room-service/src/main/java/com/example/service/impl/: RoomServiceImpl.java  SeatServiceImpl.java
statistics-service/: pom.xml
statistics-service/src/main/java/com/example/: StatisticsServiceApplication.java
statistics-service/src/main/java/com/example/controller/: StatisticsController.java
statistics-service/src/main/java/com/example/mapper/: ReservationMapper.java  UserMapper.java
statistics-service/src/main/java/com/example/statistics/dto/: CheckinConversionDTO.java  DeptClassStatisticsDTO.java  OverviewStatisticsDTO.java  RoomTimeSlotHeatDTO.java  RoomUsageRankDTO.java  SeatUsageDTO.java  TrendPointDTO.java  ViolationCancelTrendDTO.java
statistics-service/src/main/java/com/example/statistics/service/: StatisticsService.java
statistics-service/src/main/java/com/example/statistics/service/impl/: StatisticsServiceImpl.java
statistics-service/src/main/resources/: application.yml
statistics-service/src/main/resources/mapper/: ReservationMapper.xml
user-service/: pom.xml
user-service/src/main/java/com/example/: UserServiceApplication.java
user-service/src/main/java/com/example/config/: SecurityConfig.java
user-service/src/main/java/com/example/controller/: ClassInfoController.java  CollegeController.java  UserController.java
user-service/src/main/java/com/example/domain/dto/: ClassImportDTO.java  CollegeImportDTO.java  StudentImportDTO.java  TeacherImportDTO.java
user-service/src/main/java/com/example/service/: ClassInfoService.java  CollegeService.java  EmailCodeService.java  UserService.java
user-service/src/main/java/com/example/service/impl/: ClassInfoServiceImpl.java  CollegeServiceImpl.java  UserServiceImpl.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/templates/: teacher-import.xlsx
