<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- ★ Spring Boot 3.1.8（与 Cloud / Alibaba 完全兼容） -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.8</version>
		<relativePath/>
	</parent>

	<groupId>com.example</groupId>
	<artifactId>facial-recognition-backend-cloud</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<java.version>17</java.version>

		<!-- ★ Spring Cloud 2022.0.4（支持 Boot 3.0/3.1） -->
		<spring-cloud.version>2022.0.4</spring-cloud.version>

		<!-- ★ Alibaba 最新（基于 Spring Cloud 2022.x） -->
		<spring-cloud-alibaba.version>2023.0.1.0</spring-cloud-alibaba.version>

		<springdoc.version>2.6.0</springdoc.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- Spring Cloud 2022.x -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Alibaba 2023.x -->
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>${spring-cloud-alibaba.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>com.example</groupId>
				<artifactId>common-module</artifactId>
				<version>${project.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<modules>
		<module>common-module</module>
		<module>user-service</module>
		<module>room-service</module>
		<module>reservation-service</module>
		<module>gateway-service</module>
		<module>eureka-server</module>
	</modules>

</project>
